{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpackwatch": "webpack --watch",
    "webpackdebug": "webpack --display-error-details"
  },
  "devDependencies": {},
  "dependencies": {
    "aspnet-prerendering": "^2.0.5",
    "aspnet-webpack": "^1.0.29",
    "aspnet-webpack-react": "^1.0.5",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "font-awesome-sass-loader": "^2.0.1",
    "formsy-react": "^0.19.5",
    "node-sass": "^4.5.3",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.6.2",
    "reactstrap-tether": "^1.3.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
