<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://uhf.microsoft.com/mscc/statics/mscc-0.1.12.min.css" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=F22F9900916C1CD66DC93F3EB5943247" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=1070D4FA49BFA3C2DA44B1CB75FED7A7" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>React Redux SPA Using EF Core on ASP NET Core</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>React Redux SPA Using EF Core on ASP NET Core</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET Core, EF Core Code First, React Redux
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Single Page Application (SPA), ReactJS
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/21/2017</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span style="font-size:xx-small">This React Redux Single Page Application builds&nbsp;</span></p>
<ol>
<li><span style="font-size:xx-small">A product navigation system that customers can use to browse skis by &nbsp;category, price, gender, ideal- for, and page</span>
</li><li><span style="font-size:xx-small">A shopping cart where customers can add and remove skis</span>
</li><li><span style="font-size:xx-small">A checkout where customers can fill in their shipping details and place their orders</span>
</li><li><span style="font-size:xx-small">An order list where customers can review their orders.</span>
</li></ol>
<p><span style="font-size:xx-small">In this sample, we use</span></p>
<ul>
<li><span style="font-size:xx-small">React and its compatible packages as front-end platform</span>
</li><li><span style="font-size:xx-small">ASP.NET Core as server-side platform</span> </li></ul>
<p><span style="font-size:xx-small">On the backend, we use</span></p>
<ul>
<li><span style="font-size:xx-small">EF Core Code First to build a database on MS SQL Server Express and seed its data</span>
</li><li><span style="font-size:xx-small">ASP.NET Core Web API to reach clients</span>
</li></ul>
<p><span style="font-size:xx-small">On the client-side, we use</span></p>
<ul>
<li><span style="font-size:xx-small">Webpack to bundle client-side resources (HMR for development)</span>
</li><li><span style="font-size:xx-small">React components to compose the UI</span> </li><li><span style="font-size:xx-small">Redux to manage states (redux thunk for async calls)</span>
</li><li><span style="font-size:xx-small">React Router 4 for routing (qs for query strings)</span>
</li><li><span style="font-size:xx-small">Babel to compile JSX and make use of latest ES6 features</span>
</li><li><span style="font-size:xx-small">Bootstrap4 for styling and layout (font-awesome for glyphicons)</span>
</li></ul>
<p><span style="font-size:xx-small">Notice: IIS settings in the web.config for react routing system cannot work with Hot Module Replacement. Change its name from web2.config to web.config when production needed.</span></p>
<h1>Prerequirements:</h1>
<ul>
<li>Visual Studio 2017 </li><li>ASP.Net Core 1.1.0 and up </li><li>EF Core </li><li>Node.js </li><li>ReactJS and other additional modules </li></ul>
<h1>Running the Sample</h1>
<p><span style="font-size:xx-small">It will take a while for VS2017 to automatically install all the npm and .NET dependencies when you first open tbe app. &nbsp;</span></p>
<p><span style="font-size:xx-small">Step 1: Make webpack bundles</span></p>
<p><span style="font-size:xx-small">TOOLS -&gt; Node.js Tools -&gt; Node.js Interactive Window</span></p>
<p><span style="font-size:xx-small">.npm run webpack</span></p>
<p><span style="font-size:xx-small"><img id="175046" src="description/node_2.jpg" alt="" width="620" height="341"><br>
</span></p>
<p>&nbsp;</p>
<p><span style="font-size:xx-small">Step 2:&nbsp;Create the database using NuGet Package Manager Console&nbsp;</span></p>
<p><img id="173507" src="https://code.msdn.microsoft.com/site/view/file/173507/1/1_PM_2.jpg" alt="" width="616" height="390"></p>
<p><div style="background:#FFFFCC;border:dotted 1px #FF0000;width:350px;height:300px;padding:10px;"><a href="https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/175198/1/skishopreact_2.wmv">https://i1.code<wbr />.msdn.s-msft.co<wbr />m/react-redux-s<wbr />pa-on-asp-net-e<wbr />910901f/image/f<wbr />ile/175198/1/sk<wbr />ishopreact_2.wm<wbr />v</a></div> <br>
<a id="https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/175198/1/skishopreact_2.wmv" href="https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/175198/1/skishopreact_2.wmv">Download video</a></p>
<p>or go to&nbsp;</p>
<p><a href="https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://www.youtube.com/watch?v=rjxKeg7rSIE" >https://code.msdn.microsoft.com/React-Redux-SPA-on-ASP-NET-e910901f/https://www.youtube.com/watch?v=rjxKeg7rSIE</a></p>
<p>&nbsp;</p>
<p>Picture 1: Homepage</p>
<p><img id="178326" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178326/1/homepage_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<p>Picture 2: One type of skis</p>
<p><img id="178327" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178327/1/onestyle_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<p>Picture 3: Skis by category</p>
<p><img id="178328" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178328/1/stylesbycategory_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<p>Picture 4: Shopping cart</p>
<p><img id="178329" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178329/1/cart_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<p>Picture 5: Checkout</p>
<p><img id="178330" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178330/1/checkout_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<p>Picture 6: Order list</p>
<p><img id="178331" src="https://i1.code.msdn.s-msft.com/react-redux-spa-on-asp-net-e910901f/image/file/178331/1/orderlist_2.jpg" alt="" width="632" height="400"></p>
<p>&nbsp;</p>
<h1>Sample Codes:</h1>
<p>Ski.jsx: component for individual pair of skis on the home page and pages for skis by category. &nbsp;</p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>JavaScript</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">js</span>
<pre class="hidden">import React from 'react';
import PropTypes from 'prop-types';
import { Link } from 'react-router-dom';

import IfClearancePrice from './IfClearancePrice';

const Skis = ({ skis, onClick }) =&gt; (
    &lt;div className=&quot;col-4 mt-3&quot;&gt;
        &lt;Link to={`/styleDetail/${skis.categoryName}/${skis.styleNo}`}
            className=&quot;pb-3 mb-3&quot; style={{textDecoration: 'none'}}&gt;
            &lt;img src={skis.imageSmall} onClick={onClick}/&gt;
        &lt;/Link&gt;
        &lt;Link to={`/styleDetail/${skis.category}/${skis.styleNo}`}
            style={{fontSize: '0.70rem'}}&gt;
            &lt;p className=&quot;mb-0 text-muted&quot;&gt;{skis.brandName.toUpperCase()}&lt;/p&gt;
            &lt;strong style={{ color: 'black' }}&gt;{skis.styleName} - {skis.gender}&lt;/strong&gt;
            &lt;IfClearancePrice current={skis.priceCurrent} regular={skis.priceRegular} /&gt;
        &lt;/Link&gt;
    &lt;/div&gt;
);

Skis.PropTypes = {
    skis: PropTypes.shape({
        styleNo: PropTypes.string.isRequired,
        styleName: PropTypes.string.isRequired,
        brandName: PropTypes.string.isRequired,
        gender: PropTypes.string.isRequired,
        categoryName: PropTypes.string.isRequired,
        imageSmall: PropTypes.string.isRequired,
        priceCurrent: PropTypes.number.isRequired,
        priceRegular: PropTypes.number.isRequired
    }).isRequired, 
    onClick: PropTypes.func.isRequired
}

export default Skis;</pre>
<div class="preview">
<pre class="js">import&nbsp;React&nbsp;from&nbsp;<span class="js__string">'react'</span>;&nbsp;
import&nbsp;PropTypes&nbsp;from&nbsp;<span class="js__string">'prop-types'</span>;&nbsp;
import&nbsp;<span class="js__brace">{</span>&nbsp;Link&nbsp;<span class="js__brace">}</span>&nbsp;from&nbsp;<span class="js__string">'react-router-dom'</span>;&nbsp;
&nbsp;
import&nbsp;IfClearancePrice&nbsp;from&nbsp;<span class="js__string">'./IfClearancePrice'</span>;&nbsp;
&nbsp;
<span class="js__statement">const</span>&nbsp;Skis&nbsp;=&nbsp;(<span class="js__brace">{</span>&nbsp;skis,&nbsp;onClick&nbsp;<span class="js__brace">}</span>)&nbsp;=&gt;&nbsp;(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;className=<span class="js__string">&quot;col-4&nbsp;mt-3&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Link&nbsp;to=<span class="js__brace">{</span>`<span class="js__reg_exp">/styleDetail/</span>$<span class="js__brace">{</span>skis.categoryName<span class="js__brace">}</span>/$<span class="js__brace">{</span>skis.styleNo<span class="js__brace">}</span>`<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;className=<span class="js__string">&quot;pb-3&nbsp;mb-3&quot;</span>&nbsp;style=<span class="js__brace">{</span><span class="js__brace">{</span>textDecoration:&nbsp;<span class="js__string">'none'</span><span class="js__brace">}</span><span class="js__brace">}</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=<span class="js__brace">{</span>skis.imageSmall<span class="js__brace">}</span>&nbsp;onClick=<span class="js__brace">{</span>onClick<span class="js__brace">}</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Link&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Link&nbsp;to=<span class="js__brace">{</span>`<span class="js__reg_exp">/styleDetail/</span>$<span class="js__brace">{</span>skis.category<span class="js__brace">}</span>/$<span class="js__brace">{</span>skis.styleNo<span class="js__brace">}</span>`<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style=<span class="js__brace">{</span><span class="js__brace">{</span>fontSize:&nbsp;<span class="js__string">'0.70rem'</span><span class="js__brace">}</span><span class="js__brace">}</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;className=<span class="js__string">&quot;mb-0&nbsp;text-muted&quot;</span>&gt;<span class="js__brace">{</span>skis.brandName.toUpperCase()<span class="js__brace">}</span>&lt;/p&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;strong&nbsp;style=<span class="js__brace">{</span><span class="js__brace">{</span>&nbsp;color:&nbsp;<span class="js__string">'black'</span>&nbsp;<span class="js__brace">}</span><span class="js__brace">}</span>&gt;<span class="js__brace">{</span>skis.styleName<span class="js__brace">}</span>&nbsp;-&nbsp;<span class="js__brace">{</span>skis.gender<span class="js__brace">}</span>&lt;/strong&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;IfClearancePrice&nbsp;current=<span class="js__brace">{</span>skis.priceCurrent<span class="js__brace">}</span>&nbsp;regular=<span class="js__brace">{</span>skis.priceRegular<span class="js__brace">}</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Link&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&nbsp;
);&nbsp;
&nbsp;
Skis.PropTypes&nbsp;=&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;skis:&nbsp;PropTypes.shape(<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styleNo:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styleName:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brandName:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gender:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;categoryName:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageSmall:&nbsp;PropTypes.string.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priceCurrent:&nbsp;PropTypes.number.isRequired,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priceRegular:&nbsp;PropTypes.number.isRequired&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>).isRequired,&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;onClick:&nbsp;PropTypes.func.isRequired&nbsp;
<span class="js__brace">}</span>&nbsp;
&nbsp;
export&nbsp;<span class="js__statement">default</span>&nbsp;Skis;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<h1 class="endscriptcode">Updates:</h1>
<p>&nbsp;</p>
<p>August 22 2017:</p>
<p>Fixed StylesByCategory.jsxWhen no genders/idealFors are selected, they will be processed as ALL are selected.</p>
<p>&nbsp;</p>
<p>November 22 2017</p>
<p>Fixed 404 error when refreshing or manually writing route.</p>

</div>


    </div>
</body>
</html>
